APP_NAME=automate-monday-cs-board
DASHBOARD_API= 
DASHBOARD_API_ENV = 
DASHBOARD_API_TOKEN=
MONDAY_TOKEN = 
MONDAY_BOARD_ID = 
MONDAY_PARTNERS_BOARD_ID = 

SCHEDULED_TASKS_INTERVAL_MINUTES = 1
HEALTH_HEARTBEAT_INTERVAL_TIME=<...>
HEALTH_HEARTBEAT_URI=
REMOTE_TRACE_API_KEY=<...>
REMOTE_TRACE_DATASET=<...>
REMOTE_TRACE_ENABLED=false
APP_CONTROL_APP_NAME=<...>
APP_CONTROL_COMMAND_SUBSCRIPTION_NAME=<...>
APP_CONTROL_ENABLED=false
APP_CONTROL_SUBSCRIPTION_SERVICE_CONNECTION_STRING=<...>
LOG_DEFAULT_FLUENT_LOG_LEVEL=debug
LOG_DEFAULT_STDOUT_LOG_LEVEL=debug
LOG_FLUENT_DISABLED=false
LOG_TAG_PREFIX=<...>
IS_CONFIG_ENV_BASED=true